// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    isMyGlideApplication = false //false，myglide作为lib组件存在，true，myglide作为Application存在
}
