if(rootProject.ext.isMyGlideApplication){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 28


    defaultConfig {
        if(rootProject.ext.isMyGlideApplication){
            applicationId 'com.example.myglide'
        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            if(rootProject.ext.isMyGlideApplication){
                manifest.srcFile 'src/main/app/AndroidManifest.xml'
                java.srcDirs += 'src/main/app'
                res.srcDirs += 'src/main/appRes'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.jianyu:utils:1.0.5'
    implementation "androidx.core:core-ktx:1.5.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
