if(rootProject.ext.isMyGlideApplication){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion 28


    defaultConfig {
        if(rootProject.ext.isMyGlideApplication){
            applicationId 'com.example.myglide'
        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            if(rootProject.ext.isMyGlideApplication){
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }else{
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.jianyu:utils:1.0.1'
}
