<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondPrimary"
    tools:showIn="@layout/activity_chat">

    <ImageView
        android:id="@+id/iv_audio"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_audio"
        android:tint="@color/colorBlack"
        android:tintMode="multiply"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rl_edit"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/iv_keyborad"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:src="@drawable/ic_keyboard"
        android:tint="@color/colorBlack"
        android:tintMode="multiply"
        android:visibility="invisible"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rl_edit"
        tools:ignore="UnusedAttribute" />

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_chat_et"
        app:layout_constraintLeft_toRightOf="@id/iv_audio"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_emoji">

        <EditText
            android:id="@+id/ed_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textCursorDrawable="@drawable/bg_chat_et_cursor"
            android:padding="8dp" />


        <com.example.p2p.widget.customView.AudioTextView
            android:id="@+id/tv_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chat_tvAudio_press"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:textSize="@dimen/sp_16"
            android:padding="@dimen/dp_8"
            android:textColor="@color/colorBlack"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_emoji"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_emoji"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_add"
        app:layout_constraintLeft_toRightOf="@id/rl_edit"/>

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_emoji"/>


    <com.example.p2p.widget.customView.SendButton
        android:id="@+id/btn_send"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:background="@drawable/select_chat_send"
        android:textColor="@color/colorWhite"
        android:text="@string/chat_btnSend"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_emoji"/>

</androidx.constraintlayout.widget.ConstraintLayout>

    