<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.p2p.widget.customView.SquareImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_user_image"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/dp_5"
        android:background="@drawable/select_item_square"/>

</FrameLayout>