<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dp_10">

    <com.example.p2p.widget.customView.ShapeImageView
        android:id="@+id/iv_face"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:scaleType="fitXY"
        app:format="roundRect"
        app:corners="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="@+id/cl_message"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/ic_user_image"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_5"
        android:background="@drawable/ic_bubble_right_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_face"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:maxWidth="@dimen/dp_200"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_file_icon"
            app:layout_constraintBottom_toTopOf="@+id/tv_size"
            tools:text="3117dfdfdfdfd00446raindfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdfdffdf-zuoye.zip" />

        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintLeft_toLeftOf="@id/tv_message"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="164.kB"/>

        <ImageView
            android:id="@+id/iv_file_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@id/tv_message"
            app:layout_constraintLeft_toRightOf="@id/tv_message"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/ic_zip"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_6"
            android:paddingStart="@dimen/dp_10"
            android:progress="0"
            android:progressTint="@color/colorGreen"
            style="@android:style/Widget.ProgressBar.Horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintLeft_toRightOf="@id/tv_size"
            app:layout_constraintRight_toRightOf="@id/tv_message"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>